# SPA Routing - Redirect all routes to index.html for client-side routing
/*    /index.html   200

# API Proxy (uncomment and set your backend domain if needed)
# /api/*  https://your-backend-domain.com/api/:splat  200

# Force HTTPS for Render deployment
https://bplo-user-ui-1.onrender.com/*  https://bplo-user-ui.onrender.com/:splat  301!

# Remove trailing slashes
/*/  /:splat  301

# Handle common redirects
/dashboard  /  301
/permit  /newpermit  301

# Cache static assets
/assets/*  /assets/:splat  200
*.js  /:splat  200
*.css  /:splat  200
*.png  /:splat  200
*.jpg  /:splat  200
*.jpeg  /:splat  200
*.gif  /:splat  200
*.svg  /:splat  200
*.ico  /:splat  200
*.woff  /:splat  200
*.woff2  /:splat  200
*.ttf  /:splat  200
*.eot  /:splat  200

# Handle 404s gracefully
/404  /index.html  404
